sudo: required
services:
  - docker

before_install:
  - docker build -t juanmiguel431/docker-vite-react-app -f Dockerfile.test .

script:
  - docker run -e CI=true juanmiguel431/docker-vite-react-app npm run test:coverage
